<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Lower Priority
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120130
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Zhengchang Liu Lab at UNO</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		  <h1>Liu lab - university of new orleans</h1>
	  </div>
<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="index.html">Homepage</a></li>
				<li><a href="research.html">research</a></li>
				<li><a href="publications.html">publications</a></li>
				<li><a href="people.html">people</a></li>
                 <li><a href="photos of the week.html">photos of the week</a></li>
                <li><a href="photos.html">photos</a></li>
				<li class="last"></li>
	  </ul>
			<br class="clearfix" />
	  </div>
  </div>
	<div id="page">
		<div id="content">
			<div class="post">
				<h2>photos</h2>
				<p>Food and music are legendary in New Orleans. Apart from the rich cultural heritage, there are plenty of places for people to go and spend time. Below are pictures from places in and around the city. 
			  <p>Updated on May 29, 2017.</p>
                <p><strong>New Orleans Museum of Art</strong></p>
                  <p> Faberge Egg Tree <img src="images/11.JPG"  /></p>
               <p> Woman in Ball Gown by Franz Winterhalter <img src="images/Woman in ball gown.JPG"  /></p>
                <p>&nbsp;</p>
               <p><strong>Jean Lafitte National Historical Park and Preserve</strong></p>
               <p><img src="images/Marsh.JPG"  /></p>
                 <p><img src="images/Bee and Flower.JPG"  /></p>
			  <p><img src="images/Yellow flowers.JPG"  /></p>
			  <p><img src="images/White Flower.jpg"  /></p>
               <p><img src="images/Flower.jpg"  /></p>
                   <p><img src="images/Jean2.JPG" alt="" width="640" height="415" /></p>
                    <p>&nbsp;</p>
                    <p><strong>Audubon Butterfly Garden and Insectarium</strong></p>
                      <p><img src="images/Fossil.JPG"  /></p>
			  <p><img src="images/Moth.JPG"  /></p>
			  <p><img src="images/Butterfly insectarium.JPG" /></p>
			  <p><img src="images/Asian bugs.jpg"  /></p>
              <p><img src="images/Mantis.jpg"  /></p>
			  <p>&nbsp;</p>
			  <p><strong>Audubon Aquarium of the Americas</strong></p>
			  <p><img src="images/School of Fish.JPG" alt="Fish" width="640" height="415" /></p>
			  <p><img src="images/Flat mouth fish.JPG" alt="Antennae" width="640" height="415" /></p>
			  <p><img src="images/JellyFish.jpg" alt="Jellyfish" /></p>
			  <p>&nbsp;</p>
			  <p><strong>The City</strong> </p>
			  <p>(The infamous Bourbon Street)<img src="images/Bourbon Street.JPG" alt="" width="640" height="415" /></p>
			  <p>&nbsp;</p>
			  <p><strong>City Park and Botanic Garden</strong></p>
			  <p><img src="images/Oak Trees in City Park.JPG" alt="" width="640" height="415" /></p>
			  <p><img src="images/Butterfly.JPG" alt="" width="640" height="415" /></p>
              <p><img src="images/Ginger.JPG" /></p>
              <p><img src="images/Lily.JPG" /></p>
              <p><img src="images/Orchard.JPG" /></p>
			  <p>&nbsp;</p>
              			  <p><strong>Sunset over Lake Pontchartrain</strong></p>
			  <p><img src="images/Sunset.JPG" alt="" width="640" height="415" /></p>
				 <p>&nbsp;</p>
				<p><strong>Belle chasse air show</strong></p>
                <p>Blue Angel<img src="images/Blue Angel.JPG"  /></p>
			 
			  <p>&nbsp;</p>
		  </div>
<div class="post">
				<h3>&nbsp;</h3>
		  </div>
			<br class="clearfix" />
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
Copyright (c) 2024 Liu Lab at UNO. All rights reserved. </div>
</body>
</html>